# infectivity
thetaOne=0.1
thetaTwo=0.1
# susceptibility
rhoOne=0.05
rhoTwo=0.1
# death
muOne=2
muTwo=4
# initial infections
initOne=1
initTwo=1
# kernel
kernelType=1
dispA=0.25
dispC=1
# simulation control
numIts=250
maxGen=2
# inputs and outputs
xyFile=Inputs\ls_1_xy.csv
outFile=Outputs\ls_1_epidemics.csv
modelType=1
dumpHostStatus=0
